{
  "facebookAccount": {
    "email": "",
    "password": "",
    "2FASecret": "",
    "i_user": "",
    "proxy": null,
    "userAgent": "Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36",
    "intervalGetNewCookie": 1440,
    "notes": "Automatically retrieves new cookies every x minutes."
  },

  "antiInbox": false,
  "language": "en",
  "notesLanguage": "change language using ISO 639-1 code",

  "nickNameBot": "𓆩⚡𝐌𝐔𝐒𝐀 𝐁𝐎𝐓⚡𓆪",

  "prefix": "-",

  "noPrefix": {
    "enable": false,
    "notes": "true = only bot admins can use commands without prefix"
  },

  "adminOnly": {
    "enable": false,
    "ignoreCommand": []
  },

  "adminBot": [
    "YOUR_ADMIN_ID"
  ]0009,

  "reactUnsend": {
    "enable": true,
    "onlyAdmin": true,
    "emojis": [
      "😡",
      "🤬"
    ],
    "notes": "Bot unsends messages reacted to with configured emojis."
  },

  "whiteListMode": {
    "enable": false,
    "whiteListIds": [
      "YOUR_ADMIN_ID"
    ]
  },

  "whiteListModeThread": {
    "enable": false,
    "whiteListThreadIds": []
  },

  "database": {
    "type": "mongodb",
    "uriMongodb": "YOUR_NEW_MONGODB_URI",
    "autoSyncWhenStart": false,
    "autoRefreshThreadInfoFirstTime": true,
    "notes": "Recommended: mongodb or sqlite."
  },

  "timeZone": "Asia/Dhaka",

  "credentials": {
    "gmailAccount": {
      "email": "YOUR_GMAIL",
      "clientId": "YOUR_GOOGLE_CLIENT_ID",
      "clientSecret": "YOUR_NEW_CLIENT_SECRET",
      "refreshToken": "",
      "apiKey": ""
    },

    "gRecaptcha": {
      "siteKey": "YOUR_RECAPTCHA_SITE_KEY",
      "secretKey": "YOUR_NEW_RECAPTCHA_SECRET"
    }
  },

  "dashBoard": {
    "enable": true,
    "expireVerifyCode": 300000,
    "port": 3001
  },

  "serverUptime": {
    "enable": false,
    "port": 3001,
    "socket": {
      "enable": true,
      "channelName": "uptime",
      "verifyToken": ""
    }
  },

  "autoRestart": {
    "time": null
  },

  "autoUptime": {
    "enable": false,
    "timeInterval": 180,
    "url": ""
  },

  "autoLoadScripts": {
    "enable": false,
    "ignoreCmds": "",
    "ignoreEvents": ""
  },

  "autoRefreshFbstate": true,
  "autoReloginWhenChangeAccount": false,
  "autoRestartWhenListenMqttError": true,

  "restartListenMqtt": {
    "enable": false,
    "timeRestart": 3600000,
    "delayAfterStopListening": 2000,
    "logNoti": true
  },

  "notiWhenListenMqttError": {
    "gmail": {
      "enable": false,
      "emailGetNoti": ""
    },
    "telegram": {
      "enable": false,
      "botToken": "",
      "chatId": ""
    },
    "discordHook": {
      "enable": false,
      "webhookUrl": ""
    }
  },

  "hideNotiMessage": {
    "commandNotFound": false,
    "adminOnly": false,
    "threadBanned": false,
    "userBanned": false,
    "needRoleToUseCmd": false,
    "needRoleToUseCmdOnReply": false,
    "needRoleToUseCmdOnReaction": false
  },

  "logEvents": {
    "disableAll": false,
    "message": true,
    "message_reaction": true,
    "message_unsend": true,
    "message_reply": true,
    "event": true,
    "read_receipt": false,
    "typ": false,
    "presence": false
  },

  "optionsFca": {
    "forceLogin": true,
    "listenEvents": true,
    "updatePresence": true,
    "listenTyping": true,
    "logLevel": "error",
    "selfListen": false,
    "selfListenEvent": true,
    "autoMarkDelivery": false,
    "autoReconnect": true
  }
}